# SuperRecyclerView

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SuperRecyclerView/: build.gradle  gradle.properties
SuperRecyclerView-sample/: build.gradle
SuperRecyclerView-sample/src/main/: AndroidManifest.xml
SuperRecyclerView-sample/src/main/java/com/malinskiy/superrecyclerview/sample/: BaseActivity.java  BehaviorActivity.java  GridActivity.java  HeaderAdapterActivity.java  InitialHeaderAdapter.java  ListActivity.java  MainActivity.java  PaddingItemDecoration.java  RecyclerUtils.java  StaggeredGridActivity.java  StringListAdapter.java  SwipeActivity.java  SwipeAdapter.java
SuperRecyclerView-sample/src/main/res/layout/: activity_behavior.xml  activity_chooser.xml  activity_horizontal_sample.xml  activity_list_sample.xml  activity_vertical_sample.xml  emptyview.xml  item_string.xml  item_swipeable.xml  letter_header.xml  view_header.xml  view_item.xml  view_more_progress.xml
SuperRecyclerView-sample/src/main/res/values/: strings.xml  styles.xml
SuperRecyclerView/src/main/: AndroidManifest.xml
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/: OnMoreListener.java  SuperRecyclerView.java  SwipeDismissRecyclerViewTouchListener.java
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/swipe/: BaseSwipeAdapter.java  SimpleSwipeListener.java  SparseItemRemoveAnimator.java  SwipeDismissRecyclerViewTouchListener.java  SwipeItemManagerImpl.java  SwipeItemManagerInterface.java  SwipeLayout.java
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/util/: FloatUtil.java
SuperRecyclerView/src/main/java/com/malinskiy/util/: FloatUtil.java
SuperRecyclerView/src/main/res/layout/: layout_progress.xml  layout_progress_recyclerview.xml  layout_recyclerview_horizontalscroll.xml  layout_recyclerview_verticalscroll.xml
SuperRecyclerView/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
UltraRecyclerView/: build.gradle  gradle.properties
UltraRecyclerView-sample/: build.gradle
UltraRecyclerView-sample/src/main/: AndroidManifest.xml
UltraRecyclerView-sample/src/main/java/co/nullindustries/ultrarecyclerview/sample/: BaseActivity.java  GridActivity.java  HeaderAdapterActivity.java  InitialHeaderAdapter.java  ListActivity.java  MainActivity.java  RecyclerUtils.java  StaggeredGridActivity.java  StringListAdapter.java  SwipeActivity.java  SwipeAdapter.java
UltraRecyclerView-sample/src/main/res/drawable/: item_selector.xml
UltraRecyclerView-sample/src/main/res/layout/: activity_chooser.xml  activity_horizontal_sample.xml  activity_vertical_sample.xml  emptyview.xml  item_string.xml  item_swipeable.xml  letter_header.xml  view_header.xml  view_item.xml  view_more_progress.xml
UltraRecyclerView-sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
UltraRecyclerView/src/main/: AndroidManifest.xml
UltraRecyclerView/src/main/java/co/nullindustries/ultrarecyclerview/: OnMoreListener.java  UltraRecyclerView.java
UltraRecyclerView/src/main/java/co/nullindustries/ultrarecyclerview/Decorators/: DividerItemDecoration.java
UltraRecyclerView/src/main/java/co/nullindustries/ultrarecyclerview/swipe/: BaseSwipeAdapter.java  SimpleSwipeListener.java  SparseItemRemoveAnimator.java  SwipeDismissRecyclerViewTouchListener.java  SwipeItemManagerImpl.java  SwipeItemManagerInterface.java  SwipeLayout.java
UltraRecyclerView/src/main/res/layout/: layout_progress.xml  layout_progress_recyclerview.xml  layout_recyclerview_horizontalscroll.xml  layout_recyclerview_verticalscroll.xml
UltraRecyclerView/src/main/res/values/: attrs.xml  ids.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.sh
