VERSION_NAME=1.1.1
VERSION_CODE=4
GROUP=co.nullindustries

POM_DESCRIPTION=Pumped up RecyclerView
POM_URL=https://github.com/Malinskiy/SuperRecyclerView
POM_SCM_URL=https://github.com/Malinskiy/SuperRecyclerView
POM_SCM_CONNECTION=https://github.com/Malinskiy/SuperRecyclerView
POM_SCM_DEV_CONNECTION=scm:git@github.com:Malinskiy/SuperRecyclerView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Malinskiy
POM_DEVELOPER_NAME=Anton Malinskiy
POM_DEVELOPER_EMAIL=anton@malinskiy.com
POM_DEVELOPER_URL=malinskiy.com
POM_DEVELOPER_ROLE=