VERSION_NAME=1.1.1
VERSION_CODE=4
GROUP=co.nullindustries

POM_DESCRIPTION=Pumped up SuperRecyclerView (RecyclerView)
POM_URL=https://github.com/nullindustries/Android-UltraRecyclerView
POM_SCM_URL=https://github.com/nullindustries/Android-UltraRecyclerView
POM_SCM_CONNECTION=https://github.com/nullindustries/Android-UltraRecyclerView
POM_SCM_DEV_CONNECTION=scm:git@github.com:nullindustries/Android-UltraRecyclerView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=danielgomezrico
POM_DEVELOPER_NAME=Daniel Gomez Rico
POM_DEVELOPER_EMAIL=daniel@nullindustries.co
POM_DEVELOPER_URL=http://www.nullindustries.co
POM_DEVELOPER_ROLE=