apply plugin: 'com.android.library'

def libVersionName = "1.1.4"

android {
  compileSdkVersion 23
  buildToolsVersion setup.buildTools

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 23
    versionCode 0
    versionName libVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile "com.android.support:appcompat-v7:${deps.androidSupport}"
  compile "com.android.support:support-v4:${deps.androidSupport}"
  compile "com.android.support:support-annotations:${deps.androidSupport}"
  compile "com.android.support:recyclerview-v7:${deps.androidSupport}"

  compile 'com.nineoldandroids:library:2.4.0'
}

ext {
  PUBLISH_GROUP_ID = 'co.nullindustries.ultrarecyclerview'
  PUBLISH_ARTIFACT_ID = 'ultrarecyclerview'
  PUBLISH_VERSION = libVersionName
}

// To publish ./gradlew clean build generateRelease
apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'

// Release to maven central
// https://github.com/chrisbanes/gradle-mvn-push
// https://chris.banes.me/2013/08/27/pushing-aars-to-maven-central/
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'