apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "co.nullindustries.ultrarecyclerview.sample"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'

    compile 'com.malinskiy:materialicons:1.0.1'
    compile 'com.eowise:recyclerview-stickyheaders:0.5.2'
    compile project(':UltraRecyclerView')
}
