ext.versions = [
        code           : 14,
        name           : '1.2.0',

        minSdk         : 14,
        targetSdk      : 28,
        compileSdk     : 28,
        buildTools     : '28.0.3',

        // Library versions
        nineOldAndroids: '2.4.0',
        materialicons  : '1.0.1',
        stickyheaders  : '0.5.0'
]

ext.libraries = [
        supportRecyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
        supportAppCompat   : 'androidx.appcompat:appcompat:1.0.0',
        supportDesign      : 'com.google.android.material:material:1.0.0',
        supportCardView    : 'androidx.cardview:cardview:1.0.0',
        supportAnnotations : "com.android.support:support-annotations:$versions.supportLibs",

        nineOldAndroids    : "com.nineoldandroids:library:$versions.nineOldAndroids",
        materialicons      : "com.malinskiy:materialicons:$versions.materialicons",
        stickyheaders      : "com.eowise:recyclerview-stickyheaders:${versions.stickyheaders}@aar"
]