ext.versions = [
        code           : 8,
        name           : '2.0.0',

        minSdk         : 14,
        targetSdk      : 28,
        compileSdk     : 28,
        buildTools     : '28.0.2',

        // Library versions
        androidx    : '1.0.0',
        materialicons  : '1.0.1',
        stickyheaders  : '0.5.0'
]

ext.libraries = [
        recyclerView       : "androidx.recyclerview:recyclerview:$versions.androidx",
        appCompat          : "androidx.appcompat:appcompat:$versions.androidx",
        material           : "com.google.android.material:material:$versions.androidx",
        cardView           : "androidx.cardview:cardview:$versions.androidx",
        supportAnnotations : "androidx.annotation:annotation:$versions.androidx",

        materialicons      : "com.malinskiy:materialicons:$versions.materialicons",
        stickyheaders      : "com.eowise:recyclerview-stickyheaders:${versions.stickyheaders}@aar"
]