apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        applicationId "com.malinskiy.superrecyclerview.sample"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':SuperRecyclerView')

    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportCardView
    implementation libraries.materialicons
    implementation libraries.stickyheaders
}
